# termux-widget

./: .cirrus.yml  .gitignore  Free nitro  LICENSE.md  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: attach_debug_apk_to_release.yml  attach_debug_apks_to_release.yml  debug_build.yml  github_action_build.yml  github_release_build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termux/widget/: NaturalOrderComparator.java  ShortcutFile.java  TermuxCreateShortcutActivity.java  TermuxLaunchShortcutActivity.java  TermuxWidgetApplication.java  TermuxWidgetControlExecutorReceiver.java  TermuxWidgetControlsProviderService.java  TermuxWidgetProvider.java  TermuxWidgetService.java
app/src/main/java/com/termux/widget/activities/: TermuxWidgetActivity.java  TermuxWidgetMainActivity.java
app/src/main/java/com/termux/widget/receivers/: SystemEventReceiver.java
app/src/main/java/com/termux/widget/utils/: ShortcutUtils.java
app/src/main/res/drawable/: ripple_mask.xml  widget_background.xml
app/src/main/res/layout/: activity_termux_create_shortcut.xml  activity_termux_widget.xml  activity_termux_widget_main.xml  shortcuts_listview.xml  widget_item.xml  widget_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: termux_appwidget_info.xml
gradle/wrapper/: gradle-wrapper.properties
